name: SpringBoot
description: A SpringBoot Project Template
version: 0.1.15
icon: https://azure.microsoft.com/svghandler/spring-cloud/?width=256&height=256
primaryTitle: project
secondaryTitle: package
fileOperations:
  - {type: exclude, path: "backend/${project}_service/src/main/java/${packagePath}/access/mongodb", condition: "${(!mongodb.enabled)?c}"}
  - {type: exclude, path: "TestMongoConfiguration.java", condition: "${(!mongodb.enabled)?c}"}
  - {type: exclude, path: "backend/${project}_application/src/main/java/${packagePath}/SwaggerConfig.java", condition: "${(!swagger.enabled)?c}"}
  - {type: exclude, path: "frontend", condition: "${(!frontend.enabled)?c}"}
  - {type: exclude, path: "frontend/${project}_react_frontend", condition: "${(frontend.framework.value != 'React')?c}"}
  - {type: exclude, path: "frontend/${project}_vue_frontend", condition: "${(frontend.framework.value != 'Vue')?c}"}