about:
  version: ${project} 0.1.0.SNAPSHOT
build:
  version: '@project.version@'
server:
  port: ${server.port}
<#if mongodb.enabled>
mongodb:
  url: mongodb://localhost:27017/admin
  name: ${mongodb.name}
</#if>